<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOBRE NOSOTROS</title>
    <link rel="stylesheet" href="section.css">
    <link rel="icon" href="img/icono.webp" type="x-icon">

</head>
<body>
    <header>
        <nav class="navbar">
      <a href="/index.html">
          <img  src="/img/armonias_Blanco.png" alt="Logo" >
      </a>
        <span class="menu-toggle">☰</span>
        <ul>
            <li><a href="/sections/actividades.html">Actividades</a></li>
            <li><a href="/sections/preparacion.html">Preparación</a></li>
            <li><a href="/sections/abtus.html">Sobre nosotros</a></li>
        </ul>
        <a class="contact" href="#">Unete a nosotros</a>
        <script src="armonias.js"></script>
        </nav>
    </header>

    <div class="container">
        <section class="statement">
            <h1>Nuestra declaración de intenciones</h1>
            <p>Ahora es el momento de reimaginar la relación entre el arte y la sociedad. Aprovechar la tecnología para cambiar nuestra perspectiva y restaurar la integridad y confianza en la creatividad. Es hora de ver el arte en acción..</p>
            <div class="video-container">
                <video controls>
                    <source src="video.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
            </div>
        </section>
        <section class="team">
            <h2>El equipo</h2>
            <p>Somos un grupo de artistas apasionados por el arte y la naturaleza, unidos en "Armonías Ancestrales". Combinamos talentos en artes visuales, tecnología, ecología y narrativa para crear una experiencia inmersiva que revela la belleza oculta de nuestros cerros y bosques. Queremos inspirar una nueva apreciación por la vida que nos rodea y la necesidad de protegerla, invitando a redescubrir la armonía entre la tecnología y la naturaleza en cada proyección.</p>
           <br>
           <br>
           <br>
           <br>
           <br>
            <h2>
                Grupo de obra plástica
            </h2>
            <div class="team-members">
               
                <a href="link1.html" class="team-member">
                    <img src="/img/actividad2.jpeg" alt="Participante 1">
                    <h3>Juana Valentina Vargas Sosa</h3>
                    <p>Artista</p>
                </a>
                <a href="link1.html" class="team-member">
                    <img src="/img/actividad2.jpeg" alt="Participante 2">
                    <h3>María Alejandra Montañe</h3>
                    <p>Artista</p>
                </a>
                <a href="link1.html" class="team-member">
                    <img src="/img/actividad2.jpeg" alt="Participante 3">
                    <h3>Alba Sofía Gracia Hincapié</h3>
                    <p>Artista</p>
                </a>
                <a href="link1.html" class="team-member">
                    <img src="/img/actividad2.jpeg" alt="Participante 4">
                    <h3>Ana María Cortés Rodríguez</h3>
                    <p>Artista</p>
                </a>
                <a href="link1.html" class="team-member">
                    <img src="/img/actividad2.jpeg" alt="Participante 4">
                    <h3>Mariana Moreno Segura</h3>
                    <p>Artista</p>
                </a>
            </div>
            <br>
            <br>
            <br>
            <br>
            <h2>
                Grupo de creacion visual
            </h2>
            <div class="team-members">
               
                <a href="link1.html" class="team-member">
                    <img src="/img/actividad2.jpeg" alt="Participante 1">
                    <h3>David Andrés Vega Monsalve</h3>
                    <p>Artista</p>
                </a>
                <a href="link1.html" class="team-member">
                    <img src="/img/actividad2.jpeg" alt="Participante 2">
                    <h3>Paula Catalina Rodríguez Morales</h3>
                    <p>Artista</p>
                </a>
                <a href="link1.html" class="team-member">
                    <img src="/img/actividad2.jpeg" alt="Participante 3">
                    <h3>Juan David Sánchez Arévalo</h3>
                    <p>Artista</p>
                </a>
                <a href="link1.html" class="team-member">
                    <img src="/img/actividad2.jpeg" alt="Participante 4">
                    <h3>María Paula Londoño Hejeile</h3>
                    <p>Artista</p>
                </a>
            </div>
            <br>
            <br>
            <br>
            <br>
            <h2>
                Grupo de creación sonora
            </h2>
            <div class="team-members">
               
                <a href="link1.html" class="team-member">
                    <img src="/img/Juan-Felipe1.webp" alt="Participante 1">
                    <h3>Juan Felipe Fernández Medina</h3>
                    <p>Artista</p>
                </a>
                <a href="link1.html" class="team-member">
                    <img src="/img/actividad2.jpeg" alt="Participante 2">
                    <h3>Luis Guillermo Villalobos Espitia</h3>
                    <p>Artista</p>
                </a>
                <a href="link1.html" class="team-member">
                    <img src="/img/Veronica.webp" alt="Participante 3">
                    <h3>Verónica López Figueroa</h3>
                    <p>Artista</p>
                </a>
                <a href="link1.html" class="team-member">
                    <img src="/img/actividad2.jpeg" alt="Participante 4">
                    <h3>Valentina Acosta</h3>
                    <p>Artista</p>
                </a>
            </div>
            <br>
            <br>
            <br>
            <br>
            <h2>
                Grupo de performance
            </h2>
            <div class="team-members">
               
                <a href="link1.html" class="team-member">
                    <img src="/img/actividad2.jpeg" alt="Participante 1">
                    <h3>Lina Sofía Zambrano Sarmiento</h3>
                    <p>Artista</p>
                </a>
                <a href="link1.html" class="team-member">
                    <img src="/img/actividad2.jpeg" alt="Participante 2">
                    <h3>María Alejandra Montañez</h3>
                    <p>Artista</p>
                </a>
                <a href="link1.html" class="team-member">
                    <img src="/img/actividad2.jpeg" alt="Participante 3">
                    <h3>Yeny Carolina Sinisterra Attama</h3>
                    <p>Artista</p>
                </a>
                
            </div>
            
            
        </section>
    </div>



    

    <footer>
        <div class="footer-content">
            <h1>Conecta con tu entorno natural</h1>
            <button>ÚNETE A NOSOTROS</button>
        </div>
        <div class="footer-border"></div>
    </footer>
    <script src="section.js"></script>
</body>
</html>